WPF3/MainWindow.xaml

<Window x:Class="WPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxFontSizeForWindow">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBox Name="GreenOrRed" HorizontalAlignment="Center"  Margin="282,20,260,0" Width="250">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFontSizeForWindow}">
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Center"  Margin="0 20 0 0" Text="color">
            <TextBlock.Style>
                <Style TargetType="TextBlock"  BasedOn="{StaticResource TextBlockFontSizeForWindow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=GreenOrRed, Path=Text}" Value="Red">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=GreenOrRed, Path=Text}" Value="Green">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Window>
